.main { display: flex; flex-direction: column; min-height: 100vh; align-items: center; }

.parent {
    background-color: aliceblue;
    width: 50%;
    min-height: 100vh;
    padding: 4rem;
}

#h2 {
    background-color: #001E2B;
}
.align_center { align-items: center;}

.text_center {text-align: center;}
.text_left {text-align: left;}
.text_right {text-align: right;}

/* HEADING H2 .CSS */

.h2 { font-family: 'Euclid Circular A',Akzidenz,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 25px; line-height: 32px; font-weight: 500; color: #001E2B; margin-top: 24px; margin-bottom: 8px; }
.h2 { padding: 30px; font-weight: bold; font-size: 20px;}
.h2 { font-size: 20px;}

/* HEADING h3 .CSS */

.h3 { font-family: 'Euclid Circular A',Akzidenz,'Helvetica Neue',Helvetica,Arial,sans-serif; color: #001E2B; font-size: 18px; line-height: 24px; font-weight: 700; color: #001E2B; margin-top: 24px; margin-bottom: 8px; }
.h3 { font-weight: bold; font-size: 14px;}

/* PARAGRAPH .CSS */

.p {    font-family: 'Euclid Circular A',Akzidenz,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 28px; color: #001E2B; font-weight: 400; margin-bottom: 16px;}


.bd_cb { color: #001E2B; font-weight: 400; font-size: 13px; font-family: 'Euclid Circular A',Akzidenz,'Helvetica Neue',Helvetica,Arial,sans-serif;}

/* WIDTH .CSS */

.w_1 {width: 20%;}
.w_2 {width: 35%;}
.w_3 { width: 50%;}
.w_4 {width: 60%;}
.w_100 { width: 100%;}

/* HEIGHT .CSS */

.h_1 { min-height: auto;}
.h_2 { min-height: 100vh;}

/* MARGIN .CSS */

.m_1 { margin: 1rem;}
.m_2 { margin: 2rem;}
.m_3 { margin: 4rem;}
.m_4 { margin: 6rem;}
.m_5 { margin: 7rem;}

.mr_1 { margin: 1rem;}
.mr_2 { margin: 2rem;}
.mr_3 { margin: 4rem;}
.mr_4 { margin: 6rem;}
.mr_5 { margin: 7rem;}

.ml_1 { margin: 1rem;}
.ml_2 { margin: 2rem;}
.ml_3 { margin: 4rem;}
.ml_4 { margin: 6rem;}
.ml_5 { margin: 7rem;}

.mb_1 { margin-bottom: 8px;}
.mb_2 { margin-bottom: 9px;}
.mb_3 { margin-bottom: 10px;}
.mb_4 { margin-bottom: 11px;}
.mb_5 { margin-bottom: 12px;}
.mb_p { margin-bottom: 18px;}
.mb_h1 { margin-bottom: 24px;}

.mt_1 { margin-top: 10px;}
.mt_2 { margin-top: 11px;}
.mt_3 { margin-top: 12px;}
.mt_4 {margin-top: 13px;}
.mt_5 {margin-top: 14px;}
.mt_6 {margin-top: 15px;}
.mt_7 {margin-top: 16px;}

/* PADDING .CSS */

.pd_1 { padding: 1rem;}
.pd_2 { padding: 2rem;}
.pd_3 { padding: 4rem;}
.pd_4 { padding: 6rem;}
.pd_5 { padding: 7rem;}

.pr_1 { padding-right: 1rem;}
.pr_2 { padding-right: 2rem;}
.pr_3 { padding-right: 4rem;}
.pr_4 { padding-right: 6rem;}
.pr_5 { padding-right: 7rem;}

.pl_1 { padding-left: 1rem;}
.pl_2 { padding-left: 2rem;}
.pl_3 { padding-left: 4rem;}
.pl_4 { padding-left: 6rem;}
.pl_5 { padding-left: 7rem;}

.pb_1 { padding-bottom: 8px;}
.pb_2 { padding-bottom: 9px;}
.pb_3 { padding-bottom: 10px;}
.pb_4 { padding-bottom: 11px;}
.pb_5 { padding-bottom: 12px;}
.pb_p { padding-bottom: 18px;}
.pb_h1 { padding-bottom: 24px;}

.pt_1 { padding-top: 10px;}
.pt_2 { padding-top: 11px;}
.pt_3 { padding-top: 12px;}
.pt_4 { padding-top: 13px;}
.pt_5 { padding-top: 14px;}
.pt_6 { padding-top: 15px;}
.pt_7 { padding-top: 16px;}

/* PADDING .CSS */

.border { border: 2px solid green;}
.border_2 { border: 3px solid red;}
.boder_3 { border: 4px solid white;}


.br_1 { border-right: 2px solid blue;}
.br_2 { border-right: 3px solid blueviolet;}
.br_3 { border-right: 4px solid black;}

.bl_1 { border-left: 2px solid pink;}
.bl_2 { border-left: 3px solid palevioletred;}
.bl_3 { border-left: 4px solid papayawhip;}

.bt_1 { border-top: 2px solid bisque;}
.bt_2 { border-top: 3px solid brown;}
.bt_3 { border-top: 4px solid burlywood;}

.bd_1 { border-bottom: 2px solid black;}
.bd_2 { border-bottom: 3px solid gold;}
.bd_3 { border-bottom: 4px solid goldenrod;}

/* BORDER RADIUS .CSS */

.border_r_1 { border-radius: 1rem;}
.border_r_2 { border-radius: 2rem;}
.border_r_3 { border-radius: 3rem;}
.border_r_4 { border-radius: 4rem;}
.border_r_5 { border-radius: 5rem;}

.border_tr_1 { border-top-right-radius: 1rem;}
.border_tr_2 { border-top-right-radius: 2rem;}
.border_tr_3 { border-top-right-radius: 3rem;}
.border_tr_4 { border-top-right-radius: 4rem;}
.border_tr_5 { border-top-right-radius: 5rem;}

.border_tl_1 { border-top-left-radius: 1rem;}
.border_tl_2 { border-top-left-radius: 2rem;}
.border_tl_3 { border-top-left-radius: 3rem;}
.border_tl_4 { border-top-left-radius: 4rem;}
.border_tl_5 { border-top-left-radius: 5rem;}

.border_bl_1 { border-bottom-left-radius: 1rem;}
.border_bl_2 { border-bottom-left-radius: 2rem;}
.border_bl_3 { border-bottom-left-radius: 3rem;}
.border_bl_4 { border-bottom-left-radius: 4rem;}
.border_bl_5 { border-bottom-left-radius: 5rem;}

.border_br_1 { border-bottom-right-radius: 1rem;}
.border_br_2 { border-bottom-right-radius: 2rem;}
.border_br_3 { border-bottom-right-radius: 3rem;}
.border_br_4 { border-bottom-right-radius: 4rem;}
.border_br_5 { border-bottom-right-radius: 5rem;}

/* BACKGROUND COLOR */

.bg_white { background-color: white;}
.bg_red { background-color: red;}
.bg_black { background-color: black;}
.bg_lime { background-color: lime;}
.bg_aqua { background-color: aqua;}
.bg_blue {background-color: blue;}
.bg_navy { background-color: Navy;}
.bg_purple { background-color: Purple;}
.bg_funchsia{ background-color: Fuchsia;}
.bg_maroon { background-color: maroon;}
.bg_magenta { background-color: magenta;}
.bg_yellow { background-color: #DFFF00;}
.bg_gold { background-color: #FFBF00;}
.bg_orange { background-color: #FF7F50;}
.bg_1 { background-color: #DE3163;}
.bg_2 { background-color: #40E0D0;}
.bg_3 { background-color: #6495ED;}
.bg_4 { background-color: #CCCCFF;}
.bg_5 { background-color: #CCD1D1;}
.bg_6 { background-color: #FF0000;}
.bg_7 { background-color: #00FF00;}

/* COLOR CSS */

.color_white { color: white;}
.color_red { color: red;}
.color_black { color: black;}
.color_lime { color: lime;}
.color_aqua { color: aqua;}
.color_blue { color: blue;}
.color_navy { color: Navy;}
.color_purple { color: Purple;}
.color_funchsia{ color: Fuchsia;}
.color_maroon { color: maroon;}
.color_magenta { color: magenta;}
.color_yellow { color: #DFFF00;}
.color_gold { color: #FFBF00;}
.color_orange { color: #FF7F50;}
.color_1 { color: #DE3163;}
.color_2 { color: #40E0D0;}
.color_3 { color: #6495ED;}
.color_4 { color: #CCCCFF;}
.color_5 { color: #CCD1D1;}
.color_6 { color: #FF0000;}
.color_7 { color: #00FF00;}


/* FONTS STYLE */

.font { font-family: 'Euclid Circular A',Akzidenz,'Helvetica Neue',Helvetica,Arial,sans-serif;}
.font_mongo { font-family: 'MongoDB Value Serif','Times New Roman',serif;}
.font_serif { font-family: serif;}
.font_sans_serif { font-family: sans-serif;}

/* FONT SIZE */

.font_h2 { font-size: 30px; }
.font_h3 { font-size: 24px;}
.font_p { font-size: 16px;}

.font_400 { font-weight: 400;}
.font_bold { font-weight: bold;}

.font_italic { font-style: italic;}
